# zero

./: .travis.yml  README.md
.github/workflows/: build.yml
wallpapers/: catalog.json
zero/: build.gradle
zero/src/androidTest/java/com/zero/zerolivewallpaper/: ExampleInstrumentedTest.java
zero/src/main/java/com/zero/zerolivewallpaper/: Constants.java
zero/src/main/res/xml/: wallpaper.xml
