apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.zero.zerolivewallpaper"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 27
        versionName "2.0.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile = file(System.getenv("KEYSTORE_PATH"))  // Keystore path
            storePassword = System.getenv("KEYSTORE_PASSWORD")  // Keystore password
            keyAlias = System.getenv("KEYSTORE_ALIAS")  // Keystore alias
            keyPassword = System.getenv("KEYSTORE_ALIAS_PASSWORD")  // Key password
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'junit:junit:4.12'
}
