apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.zero.zerolivewallpaper"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 27
        versionName "2.0.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            if (System.getenv("GITHUB_ACTIONS") != null) {
                // Configure keystore using GitHub Actions secrets
                storeFile = file(System.getenv("KEYSTORE_PATH"))
                storePassword = System.getenv("KEYSTORE_PASSWORD")
                keyAlias = System.getenv("KEYSTORE_ALIAS")
                keyPassword = System.getenv("KEYSTORE_ALIAS_PASSWORD")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    // Define the printVersionName task
    task printVersionName {
        doLast {
            println android.defaultConfig.versionName  // This prints the v
